//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "metaphor_structs.h"
#include "metaphor_enums.bt"

typedef struct
{
  SetRandomBackColor();
  ArchetypeClassID ArchetypeClass <name="Archetype">;
  u16 field02;
  ArchetypeClassID ArchetypeClassRequired <name="Archetype Class Required">;
  u16 ArchetypeRankRequired <name="Archetype Rank Required">;
  ArchetypeClassID ArchetypeClassRequired1 <name="Archetype Class 2 Required">;
  u16 ArchetypeRankRequired1 <name="Archetype Rank 2 Required">;
  ArchetypeClassID ArchetypeClassRequired2 <name="Archetype Class 3 Required">;
  u16 ArchetypeRankRequired2 <name="Archetype Rank 3 Required">;
  u32 MaglaNeeded <name="Magla Needed", comment="Regicide adds 33% more from this base Magla needed before discounted from Follower Rank">;
  u16 field12;
  u16 field14;
  u16 field16;
  u16 field18;
  u16 field1A;
  u16 field1C;
  u16 field1E;
  u16 field20;
  u16 field22;
  u16 field24;
} ClassList <optimize=false, read=Str("%s", EnumToString(ArchetypeClass))>;

SetBackColor( 0x880000 );

char Name[8];
u32 EntryCount <name="Entry count">;
FSkip(4);
ClassList List[EntryCount] <name="Archetype list">;