//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "metaphor_structs.h"
#include "metaphor_enums.bt"

typedef struct
{
  SetRandomBackColor();
  u16 field00;
  u16 field02;
  u16 field04;
  u16 field06;
  u16 DisplayList;
  u16 field0A;
  u16 field0C;
  u16 field0E;
} FileInfo <size=0x10, optimize=false>;

typedef struct
{
  SetRandomBackColor();
  ArchetypeClassID ArchetypeClass;
  u16 field02;
  ArchetypeClassID ArchetypeClassRequired <name="Archetype Class Required">;
  u16 ArchetypeRankRequired <name="Archetype Rank Required">;
  ArchetypeClassID ArchetypeClassRequired1 <name="Archetype Class 2 Required">;
  u16 ArchetypeRankRequired1 <name="Archetype Rank 2 Required">;
  ArchetypeClassID ArchetypeClassRequired2 <name="Archetype Class 3 Required">;
  u16 ArchetypeRankRequired2 <name="Archetype Rank 3 Required">;
  u32 MaglaNeeded <name="Magla Needed", comment="Regicide adds 33% more from this base Magla needed before discounted from Follower Rank">;
  u16 field12;
  u16 field14;
  u16 field16;
  u16 field18;
  u16 field1A;
  u16 field1C;
  u16 field1E;
  u16 field20;
  u16 field22;
  u16 field24;
} ClassList <size=0x28, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
	FSeek(0x10);
    ClassList List[FileSize() / 40 ];
} ArchetypeList <optimize=false>;
ArchetypeList ArchetypeList1;

