//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "metaphor_structs.h"
#include "metaphor_enums.bt"

FSeek (0x2204);
typedef struct
{
  SetRandomBackColor();
  u16 field00;
  u16 field02;
  u16 field04;
  u16 field06;
  ItemID ID : 12 <name="Item ID">;
  ItemType ItemCategory : 4 <name="Item Category">; 
  u16 MoneyCost <name="Money Cost">;
  EquipmentID ID1 : 12 <name="Appraisal Result Equipment ID">;
  ItemType ItemCategory1 : 4 <name="Item Category">;
  EquipmentID ID2 : 12 <name="Appraisal Result Equipment ID 2">;
  ItemType ItemCategory2 : 4 <name="Item Category">;
  EquipmentID ID3 : 12 <name="Appraisal Result Equipment ID 3">;
  ItemType ItemCategory3 : 4 <name="Item Category">;
  EquipmentID ID4 : 12 <name="Appraisal Result Equipment ID 4">;
  ItemType ItemCategory4 : 4 <name="Item Category">;
  EquipmentID ID5 : 12 <name="Appraisal Result Equipment ID 5">;
  ItemType ItemCategory5 : 4 <name="Item Category">;
  EquipmentID ID6 : 12 <name="Appraisal Result Equipment ID 6">;
  ItemType ItemCategory6 : 4 <name="Item Category">;
  u16 field18;
  u16 field1A;
  u16 field1C;
  u16 field1E;
  u16 ChanceResult <name="Chance Result 1">;
  u16 ChanceResult1 <name="Chance Result 2">;
  u16 ChanceResult2 <name="Chance Result 3">;
  u16 ChanceResult3 <name="Chance Result 4">;
  u16 ChanceResult4 <name="Chance Result 5">;
  u16 ChanceResult5 <name="Chance Result 6">;
} Appraisal <size=0x2C, optimize=false>;

SetBackColor( 0x880000 );

local uint i = 0;
for ( i = 0; i < ( 4364 ) / 0x2C; i++ )
{
  Appraisal AppraisalData;
}
