//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "metaphor_structs.h"

typedef struct
{
  SetRandomBackColor();
  
  u16 Field00;
  u16 Field02;
  u32 char_id;
  u16 Field06;
  u16 Field08;
  u16 Field0A;
  u16 Field0E;
  u32 Field10;
  u32 Field14;
  u16 Field18;
} Allied <optimize=false, read=Str( "%02d %02d %04d", Field00, Field02, char_id )>; // size=0x34, 

typedef struct
{
  Allied entries[ FileSize() / 0x1A ];
} Bin <optimize=false>;

Bin bin;