//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "metaphor_structs.h"
#include "metaphor_enums.bt"

typedef struct (ushort index)
{
  SetRandomBackColor();
  
  u16 Field00;
  u16 Field02;
  u32 char_id;
  u16 Field06;
  u16 Field08;
  u16 Field0A;
  ArchetypeClassID StartingArchetype <name="Starting archetype">;
  u32 Field10;
  u32 Field14;
  u16 StartingArchetypeLevel <name="Starting archetype level">;

  local CharacterID character = index;
} Allied <optimize=false, read=Str("%s", EnumToString(character))>; // size=0x34, 

typedef struct
{
  local ushort i;
  for(i = 0; i < FileSize() / 0x1A; i++) {
    Allied Entries(i) <name="Party member data">;
  }
} Bin <optimize=false>;

Bin bin;