//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "metaphor_structs.h"
#include "metaphor_enums.bt"

typedef struct
{
  SetRandomBackColor();
  bool ArchetypeIsUnobtainable <name="Archetype is unobtainable", comment="Set to 1 only on archetypes that cannot be acquired in the game">;
  u8 Unknown;
  ArchetypeLineageByte Lineage <name="Lineage">;
  u8 Unknown;
  ClassRarity RarityClass <name="Rarity">;
  u16 Unknown;
  u16 Unknown;
  u16 Unknown;
  u16 Unknown;
  u16 Unknown;
  u16 Unknown;
  u16 Unknown;
  u16 Unknown;
  u16 Unknown;
  u16 Unknown;
  u16 Unknown;
  u16 Unknown;
  u16 ModelId <name="Model ID">;
  u16 Unknown;
  u16 Unknown;
  u16 Unknown;
  u16 Unknown;
  ArchetypeAvailabilityPerPartyMember AvailabilityPerPartyMember <name="Availability per party member">;
  byte MsgHash1[0x10];
  byte MsgHash2[0x10];
  byte MsgHash3[0x10];
  byte MsgHash4[0x10];
} Class1 <size=0x6C, optimize=false>;

SetBackColor( 0x880000 );

local uint i = 0;
for ( i = 0; i < ( FileSize() ) / 0x6C; i++ )
{
  Class1 Class;
}
