//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "metaphor_structs.h"

FSeek (0xCF4);
typedef struct
{
  SetRandomBackColor();
  u16 EquipmentIDRequired <name="Equipment Required">;
  u16 MoneyCost <name="Money Cost">;
  u16 Material1 <name="Material 1">;
  u16 Quantity1 <name="Quantity 1">;
  u16 Material2 <name="Material 2">;
  u16 Quantity2 <name="Quantity 2">;
  u16 Material3 <name="Material 3">;
  u16 Quantity3 <name="Quantity 3">;
  u16 EquipmentIDResult <name="Purify Equip Result">;

} Purify <size=0x12, optimize=false>;

SetBackColor( 0x880000 );

local uint i = 0;
for ( i = 0; i < ( 1656 ) / 0x12; i++ )
{
  Purify PurifyData;
}
