//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "metaphor_structs.h"
#include "metaphor_enums.bt"

typedef struct{
    SetRandomBackColor();

    EnemyTBLUnitFlags Flags<name="Unit Flags">;
    CategoryEnemyID Category;
    u32 Level;
    u32 HP;
    u16 MP;
    u16 field0e;
    Unit_Stats Stats<name="Unit Stats">;
    SkillID Skill[8]<name="Unit Skills">;
    u16 EXP;
    u16 AEXP;
    u16 MAG;
    u16 MONEY;
    u16 field2e;
    u8 field30;
    u8 field31;
	ItemID ID1 : 12 <name="Common Drop Item">;
    ItemType ItemCategory : 4 <name="Item Category">;  
    u16 CommonDropRate;
    ItemID ID2 : 12 <name="Rare Drop Item">;
    ItemType RareItemCategory : 4 <name="Item Category">;  
    u16 RareDropRate;
    u16 field3a;
    u16 field3c;
    u16 field3e;
    u16 field40;
    u16 field42;
    u16 field44;
    u16 field46;
    EnemyAtkProperty AttackProperty<name="Unit Attack Properties">;
    u16 field50;
    u16 field52;
    u8 NameHash[0x10];
} EnemyTBLStruct <optimize=false>;

typedef struct {
    EnemyTBLStruct Enemy[FileSize() / 100 ];
} File <optimize=false>;
File file;