//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "metaphor_structs.h"
#include "metaphor_enums.bt"

typedef struct
{
  SetRandomBackColor();
  ArchetypeClassID ArchetypeClass <name="Archetype Class", comment="Select which Archetype to learn this skill">;
  u16 SkillRankLevel <name="Skill Rank Learned", comment="Put 1 for default learned skill">;
  SkillID SkillIDLearn <name="Skill ID", comment="Select Skill ID to learn. Select Either Passive or Active Skills">;
  ArchetypeClassID ArchetypeClass <name="Archetype Class", comment="Select which Archetype to learn this skill">;
  u16 SkillRankLevel <name="Skill Rank Learned", comment="Put 1 for default learned skill">;
  SkillID SkillIDLearn <name="Skill ID", comment="Select Skill ID to learn. Select Active Skills">;
  ArchetypeClassID ArchetypeClass <name="Archetype Class", comment="Select which Archetype to learn this skill">;
  u16 SkillRankLevel <name="Skill Rank Learned", comment="Put 1 for default learned skill">;
  SkillID SkillIDLearn <name="Skill ID", comment="Select Skill ID to learn. Select Active Skills">;
  ArchetypeClassID ArchetypeClass <name="Archetype Class", comment="Select which Archetype to learn this skill">;
  u16 SkillRankLevel <name="Skill Rank Learned", comment="Put 1 for default learned skill">;
  SkillID SkillIDLearn <name="Skill ID", comment="Select Skill ID to learn. Select Active Skills">;
  ArchetypeClassID ArchetypeClass <name="Archetype Class", comment="Select which Archetype to learn this skill">;
  u16 SkillRankLevel <name="Skill Rank Learned", comment="Put 1 for default learned skill">;
  SkillID SkillIDLearn <name="Skill ID", comment="Select Skill ID to learn. Select Active Skills">;
  ArchetypeClassID ArchetypeClass <name="Archetype Class", comment="Select which Archetype to learn this skill">;
  u16 SkillRankLevel <name="Skill Rank Learned", comment="Put 1 for default learned skill">;
  SkillID SkillIDLearn <name="Skill ID", comment="Select Skill ID to learn. Select Active Skills">;
  ArchetypeClassID ArchetypeClass <name="Archetype Class", comment="Select which Archetype to learn this skill">;
  u16 SkillRankLevel <name="Skill Rank Learned", comment="Put 1 for default learned skill">;
  SkillID SkillIDLearn <name="Skill ID", comment="Select Skill ID to learn. Select Active Skills">;
  ArchetypeClassID ArchetypeClass <name="Archetype Class", comment="Select which Archetype to learn this skill">;
  u16 SkillRankLevel <name="Skill Rank Learned", comment="Put 1 for default learned skill">;
  SkillID SkillIDLearn <name="Skill ID", comment="Select Skill ID to learn. Select Active Skills">;
  ArchetypeClassID ArchetypeClass <name="Archetype Class", comment="Select which Archetype to learn this skill">;
  u16 SkillRankLevel <name="Skill Rank Learned", comment="Put 1 for default learned skill">;
  SkillID SkillIDLearn <name="Skill ID", comment="Select Skill ID to learn. Select Active Skills">;
  ArchetypeClassID ArchetypeClass <name="Archetype Class", comment="Select which Archetype to learn this skill">;
  u16 SkillRankLevel <name="Skill Rank Learned", comment="Put 1 for default learned skill">;
  SkillID SkillIDLearn <name="Skill ID", comment="Select Skill ID to learn. Select Active Skills">;
} GrowthSkill <optimize=false, read=Str("%s", EnumToString(ArchetypeClass))>;

SetBackColor( 0x880000 );

ushort PointerSegmentSize <hidden=true>;
ushort ValueCount <hidden=true>;
FSeek(PointerSegmentSize * 2);

GrowthSkill GrowthSkillArchetype[(FileSize() - PointerSegmentSize * 2) / 0x3C] <name="Archetype skills">;
