//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "metaphor_structs.h"
#include "metaphor_enums.bt"

typedef struct
{
  SetRandomBackColor();
  ArchetypeClassID ArchetypeClass <name="Archetype">;
  u16 BonusHP <name="Bonus HP">;
  u16 BonusMP <name="Bonus MP">;
  u16 BonusSTR <name="Bonus STR">;
  u16 BonusMA <name="Bonus MA">;
  u16 BonusEN <name="Bonus EN">;
  u16 BonusAGI <name="Bonus AGI">;
  u16 BonusLUK <name="Bonus LUK">;
  u16 field10;
  u16 field12;
} BonusList <optimize=false, read=Str("%s", EnumToString(ArchetypeClass))>;

SetBackColor( 0x880000 );

char Name[8];
u32 EntryCount <name="Entry count">;
FSkip(4);
BonusList List[EntryCount] <name="Archetype master bonus">;