//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "metaphor_structs.h"
#include "metaphor_enums.bt"

FSeek (0xB404);
typedef struct
{
  ArchetypeClassID ArchetypeClass <name="Archetype Class">;
  u16 ArchetypeRank <name="Archetype Rank">;
  u16 EXPRequired <name="EXP Required">;
  u16 field06;
  u16 field08;
  u16 field0A;
  u16 field0C;
  u16 field0E;
  u16 field10;
} collection;

typedef struct
{
  SetRandomBackColor();
  collection ArchetypeTreeLevel[30];
} GrowthCL <size=0x21C, optimize=false>;

SetBackColor( 0x880000 );

local uint i = 0;
for ( i = 0; i < ( 25920 ) / 0x21C; i++ )
{
  GrowthCL GrowthClass;
}
