//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "metaphor_structs.h"
#include "metaphor_enums.bt"

typedef struct
{
  SetRandomBackColor();
  IconType Icon <name="Icon">;
  EquippableUsers Users;
  u16 field08;
  u16 field0A;
  u16 field0C;
  ElementalAttack ElementalAttackType <name="Elemental Attack">;
  u16 ATK <name="ATK Power">;
  u16 HIT <name="Hit Rate">;
  u8 Strength;
  u8 Magic;
  u8 Endurance;
  u8 Agility;
  u8 Luck;
  u8 field18;
  SkillID PassiveSKillID <name = "Passive Skill ID Usage", comment = "Passive Skill will be changed in battle but not the description. You have to manually edit in MSG">;
  u16 field1B;
  u16 field1D;
  u32 BuyingPrice <name="Buying Price">;
  u32 SellingPrice <name="Selling Price">;
  u8 Unknown[52];
  EquipRarity Rarity <name="Rarity">;
  byte MsgHash1[0x10];
  byte MsgHash2[0x10];
  byte MsgHash3[0x10];
  u16 field8E;
} ItemWeapon <size=0x90, optimize=false>;

SetBackColor( 0x880000 );

typedef struct
{
  u16 entry_count;
  ItemWeapon entries[ entry_count ];
} Bin <optimize=false>;

string GetEquippableUser( EquippableUsers& value )
{
    if ( value.Protagonist ) return "Protagonist";
    else if ( value.Strohl ) return "Strohl";
    else if ( value.Hulkenberg ) return "Hulkenberg";
    else if ( value.Heismay ) return "Heismay";
    else if ( value.Junah ) return "Junah";
    else if ( value.Eupha ) return "Eupha";
    else if ( value.Fidelio ) return "Fidelio";
    else if ( value.Basilio ) return "Basilio";
    else if ( value.Prince ) return "Prince";
    else if ( value.Grius ) return "Grius";
    else if ( value.Gallica ) return "Gallica";
    else if ( value.PX ) return "PX";
    else if ( value.Neuras ) return "Neuras";
    else if ( value.Rella ) return "Rella";
    else if ( value.Louis ) return "Louis";
    else return "None";
}

Bin bin;
