//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "metaphor_structs.h"

typedef struct
{
  SetRandomBackColor();
  u32 Icon;
  EquippableUsers Users;
  u16 Field3;
  u16 Rarity;
  u16 CostumeId;
  byte MsgHash[0x20];
  ItemCostume unk10;
} Costume <optimize=false, read=Str( "%02d %02d %03d - %s ", Field00, Field08, model_id, GetEquippableUser(Field04) )>;

typedef struct
{
  u16 entry_count;
  ItemCostume entries[ entry_count ];
} Bin <optimize=false>;

Bin bin;


string GetEquippableUser( EquippableUsers& value )
{
    if ( value.Protagonist ) return "Protagonist";
    else if ( value.Strohl ) return "Strohl";
    else if ( value.Hulkenberg ) return "Hulkenberg";
    else if ( value.Heismay ) return "Heismay";
    else if ( value.Junah ) return "Junah";
    else if ( value.Eupha ) return "Eupha";
    else if ( value.Fidelio ) return "Fidelio";
    else if ( value.Basilio ) return "Basilio";
    else if ( value.Prince ) return "Prince";
    else if ( value.Grius ) return "Grius";
    else if ( value.Gallica ) return "Gallica";
    else if ( value.PX ) return "PX";
    else if ( value.Neuras ) return "Neuras";
    else if ( value.Rella ) return "Rella";
    else if ( value.Louis ) return "Louis";
    else return "None";
}