//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "metaphor_structs.h"
#include "metaphor_enums.bt"

typedef struct
{
  SetRandomBackColor();
  IconType Icon <name="Icon">;
  EquippableUsers Users;
  u16 field08;
  u16 field0A;
  u16 field0C;
  u16 DEF <name="Defense">;
  u16 EVA <name="Evasion">;
  u8 Strength;
  u8 Magic;
  u8 Endurance;
  u8 Agility;
  u8 Luck;
  u8 field16;
  SkillID PassiveSKillID <name = "Passive Skill ID Usage", comment = "Passive Skill will be changed in battle but not the description. You have to manually edit in MSG">;
  u16 field1A;
  u32 BuyingPrice <name="Buying Price">;
  u32 SellingPrice <name="Selling Price">;
  EquipRarity Rarity <name="Rarity">;
  byte MsgHash1[0x10];
  byte MsgHash2[0x10];
  byte MsgHash3[0x10];
  u16 field56;
} ItemArmor <size=0x58, optimize=false>;

SetBackColor( 0x880000 );

typedef struct
{
  u16 entry_count;
  ItemArmor entries[ entry_count ];
} Bin <optimize=false>;

string GetEquippableUser( EquippableUsers& value )
{
    if ( value.Protagonist ) return "Protagonist";
    else if ( value.Strohl ) return "Strohl";
    else if ( value.Hulkenberg ) return "Hulkenberg";
    else if ( value.Heismay ) return "Heismay";
    else if ( value.Junah ) return "Junah";
    else if ( value.Eupha ) return "Eupha";
    else if ( value.Fidelio ) return "Fidelio";
    else if ( value.Basilio ) return "Basilio";
    else if ( value.Prince ) return "Prince";
    else if ( value.Grius ) return "Grius";
    else if ( value.Gallica ) return "Gallica";
    else if ( value.PX ) return "PX";
    else if ( value.Neuras ) return "Neuras";
    else if ( value.Rella ) return "Rella";
    else if ( value.Louis ) return "Louis";
    else return "None";
}

Bin bin;
