//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "metaphor_structs.h"
#include "metaphor_enums.bt"

typedef struct
{
  SetRandomBackColor();
  IconType Icon;
  EquippableUsers Users;
  u16 Field0C;
  EquipRarity Rarity;
  u16 model_id;
  byte MsgHash1[0x10];
  byte MsgHash2[0x10];
  u16 unk10;
} ItemCostume <optimize=false, read=Str( "%04d - %s ", model_id, GetEquippableUser(Users) )>;

typedef struct
{
  u16 entry_count;
  ItemCostume entries[ entry_count ];
} Bin <optimize=false>;

Bin bin;


string GetEquippableUser( EquippableUsers& value )
{
    if ( value.Protagonist ) return "Protagonist";
    else if ( value.Strohl ) return "Strohl";
    else if ( value.Hulkenberg ) return "Hulkenberg";
    else if ( value.Heismay ) return "Heismay";
    else if ( value.Junah ) return "Junah";
    else if ( value.Eupha ) return "Eupha";
    else if ( value.Fidelio ) return "Fidelio";
    else if ( value.Basilio ) return "Basilio";
    else if ( value.Prince ) return "Prince";
    else if ( value.Grius ) return "Grius";
    else if ( value.Gallica ) return "Gallica";
    else if ( value.PX ) return "PX";
    else if ( value.Neuras ) return "Neuras";
    else if ( value.Rella ) return "Rella";
    else if ( value.Louis ) return "Louis";
    else return "None";
}