//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "metaphor_structs.h"
#include "metaphor_enums.bt"

typedef struct
{
  SetRandomBackColor();
  u16 field00;
  u16 field02;
  u16 field04;
  u16 field06;
  u16 DisplayList;
  u16 field0A;
  u16 field0C;
  u16 field0E;
} FileInfo <size=0x10, optimize=false>;

typedef struct
{
  SetRandomBackColor();
  SkillID SkillIDInheritable <name="Skill ID Inheritance">;
  u16 field02;
  u32 MaglaCost <name="Magla Cost">;
} SkillList <size=0x8, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
	FSeek(0x10);
    SkillList List[(FileSize() - 16 )/ 8 ];
} SkillInheritance <optimize=false>;
SkillInheritance SkillInheritanceList;

