//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "metaphor_structs.h"
#include "metaphor_enums.bt"

typedef struct
{
  SetRandomBackColor();
  u16 field00;
  u16 field02;
  u16 field04;
  u16 field06;
  u16 DisplayList;
  u16 field0A;
  u16 field0C;
  u16 field0E;
} FileInfo <size=0x10, optimize=false>;

typedef struct
{
  SetRandomBackColor();
  AccessoriesID ID1 : 12 <name="Mask Item">;
  ItemType ItemCategory : 4 <name="Item Category">;  
  u16 field02;
  u16 field04;
  u16 field06;
  u16 field08;
  u16 field0A;
} Mask <size=0xC, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
	FSeek(0x10);
    Mask List[(FileSize() - 16) / 12 ];
} MaskL <optimize=false>;
MaskL MaskList;

