//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "metaphor_structs.h"
#include "metaphor_enums.bt"

typedef struct
{
  SetRandomBackColor();
  u16 field00;
  u16 field02;
  u16 field04;
  u16 field06;
  u16 DisplayList;
  u16 field0A;
  u16 field0C;
  u16 field0E;
} FileInfo <size=0x10, optimize=false>;

typedef struct
{
  SetRandomBackColor();
  RoyalVirtueType RoyalVirtues <name="Royal Virtues">;
  u16 field02;
  u16 field04;
  u16 field06;
  u16 field08;
  u16 field0A;
  u16 field0C;
  u16 Rank2 <name="Point Needed for Rank 2">;
  u16 Rank3 <name="Point Needed for Rank 3">;
  u16 Rank4 <name="Point Needed for Rank 4">;
  u16 Rank5 <name="Point Needed for Rank 5">;
} PCParameter <size=0x16, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
	FSeek(0x10);
    PCParameter RoyalStatus[(FileSize() - 16 )/ 22 ];
} RoyalVirtue <optimize=false>;
RoyalVirtue RoyalVirtueStatus;