//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "metaphor_structs.h"

typedef struct
{
  SetRandomBackColor();
  u16 field00;
  u16 field02;
  u16 field04;
  u16 field06;
  u16 DisplayList;
  u16 field0A;
  u16 field0C;
  u16 field0E;
} FileInfo <size=0x10, optimize=false>;

typedef struct
{
  SetRandomBackColor();
  u16 field00;
  u16 field02;
  u16 field04;
  u16 field06;
  u16 field08;
  u16 field0A;
  u16 field0C;
  u16 field0E;
  u16 field10;
  u16 field12;
} ShopTable <size=0x14, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
	FSeek(0x10);
    ShopTable List[(FileSize() - 16 )/ 20 ];
} ShopTableList <optimize=false>;
ShopTableList ShopTableList1;

