//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "metaphor_structs.h"
#include "metaphor_enums.bt"

typedef struct
{
  SetRandomBackColor();
  u16 field00;
  u16 field02;
  u16 field04;
  u16 field06;
  u16 DisplayList;
  u16 field0A;
  u16 field0C;
  u16 field0E;
} FileInfo <size=0x10, optimize=false>;

typedef struct
{
  SetRandomBackColor();
  ItemID ID : 12 <name="Item ID">;
  ShopType ItemCategory : 4 <name="Shop Type">;
  u16 Limit;
  u16 field04;
  u16 field06;
  u16 Flag1;
  u16 Flag2;
  u16 field0C;
  u16 field0E;
} ShopList <size=0x10, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
	FSeek(0x10);
    ShopList List[(FileSize() - 16 ) / 16 ];
} ItemList <optimize=false>;
ItemList Itemlist;

